services:
  postgres_deveats:
    image: postgres:14.5
    container_name: deveats_postgres
    restart: always
    environment:
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=devpassword
      - POSTGRES_DB=deveats_db
    ports:
      - "5433:5432"
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: deveats_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest